{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "ignore": [
      "**/node_modules/*",
      "backend/types/generated",
      "backend/dist",
      "backend/.strapi-updater.json",
      "frontend/.next",
      "frontend/coverage",
      "frontend/src/app/api/api.test.ts"
    ]
  }
}
