{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx @biomejs/biome format --write .",
    "lint": "npx @biomejs/biome lint .",
    "check": "npx @biomejs/biome check .",
    "sb": "npm --prefix frontend run storybook",
    "test": "npm --prefix frontend run test:ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
